<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.test</groupId>
        <artifactId>demo-533</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo-533-tests</artifactId>
    <name>demo-533::Tests</name>
    <description>Integration tests for demo-533</description>

    <packaging>pom</packaging>

    <properties>
        <!-- Kubernetes Java Client version -->
        <kubernetes.client.version>6.0.0</kubernetes.client.version>
    </properties>

    <modules>
        <module>demo-533-tests-java</module>
        <module>demo-533-tests-docker</module>
        <module>demo-533-tests-helm</module>
    </modules>
</project>