<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.test</groupId>
        <artifactId>demo-533</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>demo-533-infrastructure</artifactId>
    <name>demo-533::Infrastructure</name>
    <description>Contains the infrastructure artifacts for demo-533</description>
    <packaging>helm</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>${group.helm.plugin}</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
